Measurement of 2nd zone
---- Closed the serial port /dev/tty.usbmodem1301 ----
---- Opened the serial port /dev/tty.usbmodem1301 ----
11:03:42:873 -> Controller startup.
11:03:42:874 -> Init temperature sensors.
11:03:43:196 -> Init battery voltage processing.
11:03:43:196 -> Init safety controller.
11:03:43:196 -> Init heating zones (PWM + sensors).
11:03:43:196 -> Init PID controller.
11:03:43:196 -> First calibration
11:03:44:100 -> 7.40ohm 5.68ohm 5.70ohm 0.00ohm
11:03:46:815 -> 
11:03:46:815 -> Starting main loop
11:03:46:815 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.10Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.48Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:03:48:742 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.62Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.49Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:03:50:669 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.49Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:03:52:596 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.62Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:03:54:523 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.49Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:03:56:450 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.49Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:03:58:377 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.49Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:04:00:304 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.17Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.51Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:04:02:231 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.18Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.51Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:04:04:158 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.18Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.51Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:04:06:085 -> New cycle: 
11:04:06:185 -> Calibrating: 7.41ohm    5.67ohm 5.69ohm 0.00ohm
11:04:09:803 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.68Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.18Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:04:11:630 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.18Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:04:13:557 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.18Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.52Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
11:04:15:484 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:04:17:411 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.52Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:19:338 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.20Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.54Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:04:21:265 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.20Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
11:04:23:192 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.18Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.52Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:25:119 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.64Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.07Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.45Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:27:046 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.62Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.84Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.38Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
11:04:28:973 -> New cycle: 
11:04:29:073 -> Calibrating: 7.41ohm    5.69ohm 5.70ohm 0.00ohm
11:04:32:692 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.66Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.28Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:34:519 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.31Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.10Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:36:446 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.58Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.24Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.06Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:38:373 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.58Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.18Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.03Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:40:300 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.54Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.00Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:42:227 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.54Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.08Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.98Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:44:153 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.54Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.06Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.96Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:46:081 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.54Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.03Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.95Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:48:007 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.00Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.94Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:49:935 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:5.27W][des:14.60W][I:0.97A[T:19.97Cº][D:0.38] [act:0.00W][des:0.00W][I:0.00A[T:21.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:51:862 -> New cycle: 
11:04:51:962 -> Calibrating: 7.50ohm    5.76ohm 5.76ohm 0.00ohm
11:04:55:581 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:5.49W][des:10.02W][I:0.96A[T:19.96Cº][D:0.39] [act:0.00W][des:0.00W][I:0.00A[T:21.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:57:407 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:5.50W][des:7.87W][I:0.96A[T:19.91Cº][D:0.39] [act:0.00W][des:0.00W][I:0.00A[T:21.89Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:04:59:334 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:5.50W][des:6.83W][I:0.96A[T:19.89Cº][D:0.39] [act:0.00W][des:0.00W][I:0.00A[T:21.88Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:05:01:261 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:5.50W][des:6.38W][I:0.96A[T:19.86Cº][D:0.39] [act:0.00W][des:0.00W][I:0.00A[T:21.86Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:05:03:188 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.55Cº][D:0.00] [act:5.50W][des:6.23W][I:0.96A[T:19.83Cº][D:0.39] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:05:05:115 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:5.50W][des:6.10W][I:0.96A[T:19.84Cº][D:0.39] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:05:07:042 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:5.50W][des:6.11W][I:0.96A[T:19.82Cº][D:0.39] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:05:08:969 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.52Cº][D:0.00] [act:5.50W][des:6.13W][I:0.96A[T:19.81Cº][D:0.39] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:05:10:896 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.55Cº][D:0.00] [act:5.50W][des:6.08W][I:0.96A[T:19.82Cº][D:0.39] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:05:12:824 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.52Cº][D:0.00] [act:5.50W][des:6.17W][I:0.96A[T:19.78Cº][D:0.39] [act:0.00W][des:0.00W][I:0.00A[T:21.83Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:05:14:750 -> New cycle: 
11:05:14:850 -> Calibrating: 7.49ohm    5.83ohm 5.77ohm 0.00ohm
11:05:18:469 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.55Cº][D:0.00] [act:5.50W][des:6.11W][I:0.96A[T:19.82Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:05:20:296 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.59Cº][D:0.00] [act:5.50W][des:5.91W][I:0.96A[T:19.87Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.81Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:05:22:223 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:5.50W][des:5.89W][I:0.96A[T:19.85Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.80Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:05:24:150 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.59Cº][D:0.00] [act:5.50W][des:5.98W][I:0.96A[T:19.80Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.79Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:05:26:076 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:5.50W][des:6.00W][I:0.96A[T:19.82Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.79Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:05:28:003 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.59Cº][D:0.00] [act:5.50W][des:6.01W][I:0.96A[T:19.81Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.78Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:05:29:930 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:5.50W][des:6.01W][I:0.96A[T:19.81Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.79Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:05:31:857 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:5.50W][des:6.01W][I:0.96A[T:19.81Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.78Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:05:33:784 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.57Cº][D:0.00] [act:5.50W][des:5.99W][I:0.96A[T:19.82Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.76Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:05:35:712 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.57Cº][D:0.00] [act:5.50W][des:5.95W][I:0.96A[T:19.83Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.76Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:05:37:638 -> New cycle: 
11:05:37:738 -> Calibrating: 7.51ohm    5.83ohm 5.77ohm 0.00ohm
11:05:41:357 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.60Cº][D:0.00] [act:5.50W][des:5.93W][I:0.96A[T:19.83Cº][D:0.40] [act:0.00W][des:0.00W][I:-0.00A[T:21.78Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:05:43:184 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.60Cº][D:0.00] [act:5.50W][des:5.96W][I:0.96A[T:19.81Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.77Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:05:45:111 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.60Cº][D:0.00] [act:5.50W][des:5.94W][I:0.96A[T:19.82Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.77Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:05:47:038 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.60Cº][D:0.00] [act:5.50W][des:5.90W][I:0.96A[T:19.84Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.75Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:05:48:965 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.60Cº][D:0.00] [act:5.50W][des:5.88W][I:0.96A[T:19.84Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.76Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
11:05:50:892 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.60Cº][D:0.00] [act:5.50W][des:5.86W][I:0.96A[T:19.84Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.79Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
11:05:52:819 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.60Cº][D:0.00] [act:5.50W][des:5.75W][I:0.96A[T:19.88Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.80Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:05:54:746 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.57Cº][D:0.00] [act:5.50W][des:5.65W][I:0.96A[T:19.89Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:21.83Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
11:05:56:673 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.60Cº][D:0.00] [act:5.48W][des:5.47W][I:0.96A[T:19.94Cº][D:0.39] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
11:05:58:600 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.60Cº][D:0.00] [act:5.32W][des:5.32W][I:0.94A[T:19.96Cº][D:0.39] [act:0.00W][des:0.00W][I:0.00A[T:21.86Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
11:06:00:527 -> New cycle: 
11:06:00:627 -> Calibrating: 7.53ohm    5.83ohm 5.78ohm 0.00ohm
11:06:04:245 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.58Cº][D:0.00] [act:5.11W][des:5.11W][I:0.93A[T:20.01Cº][D:0.38] [act:0.00W][des:0.00W][I:-0.00A[T:21.90Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
11:06:06:072 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.64W][des:4.63W][I:0.88A[T:20.15Cº][D:0.36] [act:0.00W][des:0.00W][I:-0.00A[T:21.97Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
11:06:07:999 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.44W][des:4.44W][I:0.87A[T:20.13Cº][D:0.35] [act:0.00W][des:0.00W][I:0.00A[T:21.96Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
11:06:09:926 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.34W][des:4.34W][I:0.86A[T:20.14Cº][D:0.35] [act:0.00W][des:0.00W][I:0.00A[T:21.95Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:11:853 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.29W][des:4.29W][I:0.86A[T:20.14Cº][D:0.35] [act:0.00W][des:0.00W][I:0.00A[T:21.95Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:13:780 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:4.34W][des:4.34W][I:0.86A[T:20.11Cº][D:0.35] [act:0.00W][des:0.00W][I:0.00A[T:21.93Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
11:06:15:707 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.62Cº][D:0.00] [act:4.38W][des:4.38W][I:0.86A[T:20.11Cº][D:0.35] [act:0.00W][des:0.00W][I:0.00A[T:21.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:17:634 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.62Cº][D:0.00] [act:4.40W][des:4.40W][I:0.87A[T:20.11Cº][D:0.35] [act:0.00W][des:0.00W][I:0.00A[T:21.90Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.12Cº][D:0.00] 
11:06:19:561 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.62Cº][D:0.00] [act:4.43W][des:4.43W][I:0.87A[T:20.10Cº][D:0.35] [act:0.00W][des:0.00W][I:0.00A[T:21.89Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:21:488 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.62Cº][D:0.00] [act:4.46W][des:4.46W][I:0.87A[T:20.10Cº][D:0.36] [act:0.00W][des:0.00W][I:0.00A[T:21.89Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.12Cº][D:0.00] 
11:06:23:415 -> New cycle: 
11:06:23:515 -> Calibrating: 7.51ohm    5.81ohm 5.76ohm 0.00ohm
11:06:27:134 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.59W][des:4.59W][I:0.88A[T:20.06Cº][D:0.36] [act:0.00W][des:0.00W][I:-0.00A[T:21.89Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:28:961 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.55W][des:4.55W][I:0.88A[T:20.09Cº][D:0.36] [act:0.00W][des:0.00W][I:0.00A[T:21.95Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:30:888 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.61W][des:4.61W][I:0.88A[T:20.07Cº][D:0.36] [act:0.00W][des:0.00W][I:0.00A[T:21.94Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:32:815 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.67W][des:4.68W][I:0.89A[T:20.05Cº][D:0.36] [act:0.00W][des:0.00W][I:0.00A[T:21.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:34:741 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.78W][des:4.79W][I:0.90A[T:20.03Cº][D:0.37] [act:0.00W][des:0.00W][I:0.00A[T:21.89Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:36:669 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.84W][des:4.84W][I:0.91A[T:20.03Cº][D:0.37] [act:0.00W][des:0.00W][I:0.00A[T:21.89Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:38:596 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.84W][des:4.84W][I:0.90A[T:20.04Cº][D:0.37] [act:0.00W][des:0.00W][I:0.00A[T:21.89Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:40:523 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.78W][des:4.78W][I:0.90A[T:20.06Cº][D:0.37] [act:0.00W][des:0.00W][I:0.00A[T:21.89Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:42:450 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.75W][des:4.75W][I:0.90A[T:20.06Cº][D:0.37] [act:0.00W][des:0.00W][I:0.00A[T:21.89Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:44:377 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.74W][des:4.74W][I:0.90A[T:20.06Cº][D:0.37] [act:0.00W][des:0.00W][I:0.00A[T:21.88Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:46:304 -> New cycle: 
11:06:46:404 -> Calibrating: 7.53ohm    5.82ohm 5.77ohm 0.00ohm
11:06:50:022 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:4.74W][des:4.74W][I:0.90A[T:20.06Cº][D:0.37] [act:0.00W][des:0.00W][I:-0.00A[T:21.88Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:51:849 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.62Cº][D:0.00] [act:4.69W][des:4.69W][I:0.89A[T:20.07Cº][D:0.36] [act:0.00W][des:0.00W][I:0.00A[T:21.86Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:53:776 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.62Cº][D:0.00] [act:4.74W][des:4.74W][I:0.90A[T:20.05Cº][D:0.37] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:55:703 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.62Cº][D:0.00] [act:4.67W][des:4.67W][I:0.89A[T:20.08Cº][D:0.36] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:57:630 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.63Cº][D:0.00] [act:4.64W][des:4.64W][I:0.89A[T:20.08Cº][D:0.36] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:06:59:557 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.63Cº][D:0.00] [act:4.60W][des:4.60W][I:0.88A[T:20.09Cº][D:0.36] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
11:07:01:484 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.63Cº][D:0.00] [act:4.53W][des:4.52W][I:0.88A[T:20.11Cº][D:0.36] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.12Cº][D:0.00] 
11:07:03:411 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.63Cº][D:0.00] [act:4.47W][des:4.47W][I:0.87A[T:20.12Cº][D:0.36] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.12Cº][D:0.00] 
11:07:05:338 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.63Cº][D:0.00] [act:4.38W][des:4.37W][I:0.86A[T:20.14Cº][D:0.35] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.12Cº][D:0.00] 
11:07:07:265 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.63Cº][D:0.00] [act:4.30W][des:4.30W][I:0.86A[T:20.15Cº][D:0.35] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.12Cº][D:0.00] 
11:07:09:192 -> New cycle: 
11:07:09:292 -> Calibrating: 7.53ohm    5.81ohm 5.76ohm 0.00ohm
11:07:12:910 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.63Cº][D:0.00] [act:4.27W][des:4.26W][I:0.85A[T:20.15Cº][D:0.35] [act:0.00W][des:0.00W][I:-0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.12Cº][D:0.00] 
11:07:14:737 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.64Cº][D:0.00] [act:4.26W][des:4.26W][I:0.85A[T:20.15Cº][D:0.35] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.12Cº][D:0.00] 
11:07:16:665 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.64Cº][D:0.00] [act:4.24W][des:4.24W][I:0.85A[T:20.16Cº][D:0.35] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.12Cº][D:0.00] 
11:07:18:591 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.64Cº][D:0.00] [act:4.17W][des:4.17W][I:0.84A[T:20.18Cº][D:0.34] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
11:07:20:518 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.64Cº][D:0.00] [act:4.11W][des:4.11W][I:0.84A[T:20.19Cº][D:0.34] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
11:07:22:445 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.64Cº][D:0.00] [act:4.03W][des:4.03W][I:0.83A[T:20.21Cº][D:0.34] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
11:07:24:373 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.64Cº][D:0.00] [act:3.93W][des:3.93W][I:0.82A[T:20.23Cº][D:0.33] [act:0.00W][des:0.00W][I:0.00A[T:21.88Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
11:07:26:300 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.67Cº][D:0.00] [act:3.86W][des:3.85W][I:0.81A[T:20.24Cº][D:0.33] [act:0.00W][des:0.00W][I:0.00A[T:21.88Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.12Cº][D:0.00] 
11:07:28:226 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:3.73W][des:3.73W][I:0.80A[T:20.27Cº][D:0.32] [act:0.00W][des:0.00W][I:0.00A[T:21.89Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.15Cº][D:0.00] 
11:07:30:154 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:3.58W][des:3.58W][I:0.78A[T:20.31Cº][D:0.32] [act:0.00W][des:0.00W][I:0.00A[T:21.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.15Cº][D:0.00] 
11:07:32:080 -> New cycle: 
11:07:32:180 -> Calibrating: 7.53ohm    5.79ohm 5.75ohm 0.00ohm
11:07:35:799 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.68Cº][D:0.00] [act:3.51W][des:3.51W][I:0.78A[T:20.31Cº][D:0.31] [act:0.00W][des:0.00W][I:-0.00A[T:21.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.15Cº][D:0.00] 
11:07:37:626 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.68Cº][D:0.00] [act:3.34W][des:3.34W][I:0.76A[T:20.36Cº][D:0.31] [act:0.00W][des:0.00W][I:0.00A[T:21.93Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.15Cº][D:0.00] 
11:07:39:553 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.71Cº][D:0.00] [act:3.24W][des:3.24W][I:0.75A[T:20.36Cº][D:0.30] [act:0.00W][des:0.00W][I:0.00A[T:21.95Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
11:07:41:480 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.71Cº][D:0.00] [act:3.22W][des:3.22W][I:0.75A[T:20.36Cº][D:0.30] [act:0.00W][des:0.00W][I:0.00A[T:21.94Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.17Cº][D:0.00] 
11:07:43:407 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.68Cº][D:0.00] [act:3.10W][des:3.09W][I:0.73A[T:20.40Cº][D:0.29] [act:0.00W][des:0.00W][I:0.00A[T:21.96Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
11:07:45:334 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.71Cº][D:0.00] [act:3.04W][des:3.04W][I:0.73A[T:20.40Cº][D:0.29] [act:0.00W][des:0.00W][I:0.00A[T:21.96Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
11:07:47:261 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.72Cº][D:0.00] [act:2.84W][des:2.84W][I:0.70A[T:20.46Cº][D:0.28] [act:0.00W][des:0.00W][I:0.00A[T:22.00Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
11:07:49:188 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.72Cº][D:0.00] [act:2.52W][des:2.52W][I:0.67A[T:20.54Cº][D:0.27] [act:0.00W][des:0.00W][I:0.00A[T:22.04Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
11:07:51:115 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.73Cº][D:0.00] [act:2.22W][des:2.21W][I:0.63A[T:20.60Cº][D:0.25] [act:0.00W][des:0.00W][I:0.00A[T:22.05Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
11:07:53:042 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.73Cº][D:0.00] [act:1.97W][des:1.96W][I:0.59A[T:20.63Cº][D:0.23] [act:0.00W][des:0.00W][I:0.00A[T:22.08Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
11:07:54:969 -> New cycle: 
11:07:55:069 -> Calibrating: 7.50ohm    5.76ohm 5.73ohm 0.00ohm
11:07:58:687 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.73Cº][D:0.00] [act:1.78W][des:1.78W][I:0.56A[T:20.66Cº][D:0.22] [act:0.00W][des:0.00W][I:-0.00A[T:22.09Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
11:08:00:514 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:1.45W][des:1.44W][I:0.51A[T:20.75Cº][D:0.20] [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.20Cº][D:0.00] 
11:08:02:441 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:1.24W][des:1.24W][I:0.48A[T:20.77Cº][D:0.19] [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
11:08:04:368 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:1.12W][des:1.12W][I:0.46A[T:20.78Cº][D:0.18] [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
11:08:06:295 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.00W][des:0.00W][I:-0.00A[T:20.80Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.20Cº][D:0.00] 
11:08:08:222 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.77Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.80Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.20Cº][D:0.00] 
11:08:10:149 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.80Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.20Cº][D:0.00] 
11:08:12:076 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.80Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.81Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.20Cº][D:0.00] 
11:08:14:003 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.83Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.18Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:08:15:930 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.77Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.84Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.18Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:08:17:857 -> New cycle: 
11:08:17:957 -> Calibrating: 7.44ohm    5.63ohm 5.68ohm 0.00ohm
11:08:21:575 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.84Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:08:23:402 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.77Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.84Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.18Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:08:25:329 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.77Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.84Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:08:27:256 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.77Cº][D:0.00] [act:0.02W][des:0.02W][I:0.08A[T:20.83Cº][D:0.02] [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:08:29:183 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.77Cº][D:0.00] [act:0.03W][des:0.03W][I:0.10A[T:20.82Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.18Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:08:31:110 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.77Cº][D:0.00] [act:0.03W][des:0.03W][I:0.11A[T:20.83Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:08:33:039 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.77Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.82Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:08:34:964 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.82Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.23Cº][D:0.00] 
11:08:36:891 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.80Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.84Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.18Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.23Cº][D:0.00] 
11:08:38:818 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.77Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.82Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.18Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:08:40:745 -> New cycle: 
11:08:40:845 -> Calibrating: 7.45ohm    5.60ohm 5.68ohm 0.00ohm
11:08:44:464 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.80Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.82Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.24Cº][D:0.00] 
11:08:46:291 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.80Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.80Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
11:08:48:218 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.80Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.79Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:08:50:145 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.80Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.23Cº][D:0.00] 
11:08:52:071 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.77Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.78Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
11:08:53:999 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.77Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:08:55:926 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.76Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.77Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:08:57:853 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.79Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.77Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.23Cº][D:0.00] 
11:08:59:780 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.74Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:09:01:706 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.73Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:09:03:634 -> New cycle: 
11:09:03:733 -> Calibrating: 7.44ohm    5.59ohm 5.67ohm 0.00ohm
11:09:07:352 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:20.74Cº][D:0.03] [act:0.00W][des:0.00W][I:0.00A[T:22.12Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
---- Closed the serial port /dev/tty.usbmodem1301 ----
