Measurement of 3rd zone

---- Opened the serial port /dev/tty.usbmodem1301 ----
11:17:08:376 -> Controller startup.
11:17:08:378 -> Init temperature sensors.
11:17:08:699 -> Init battery voltage processing.
11:17:08:699 -> Init safety controller.
11:17:08:699 -> Init heating zones (PWM + sensors).
11:17:08:699 -> Init PID controller.
11:17:08:699 -> First calibration
11:17:09:604 -> 7.42ohm 5.58ohm 5.68ohm 0.00ohm
11:17:12:318 -> 
11:17:12:318 -> Starting main loop
11:17:12:318 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.58Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.76Cº][D:0.00] 
11:17:14:246 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.56Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.41Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:17:16:173 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.56Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.41Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:17:18:100 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.59Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.41Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:17:20:027 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.57Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:17:21:954 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.57Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.41Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:17:23:881 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.57Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.41Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:17:25:808 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.40Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.58Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.42Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.73Cº][D:0.00] 
11:17:27:735 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.57Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.41Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:17:29:662 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.57Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.41Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.73Cº][D:0.00] 
11:17:31:589 -> New cycle: 
11:17:31:689 -> Calibrating: 7.41ohm    5.58ohm 5.67ohm 0.00ohm
11:17:35:307 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.59Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.41Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:17:37:134 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.58Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.42Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:17:39:061 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.40Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.60Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.42Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:17:40:988 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.40Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.60Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.42Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:17:42:915 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.59Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.38Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.73Cº][D:0.00] 
11:17:44:842 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.38Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.60Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.73Cº][D:0.00] 
11:17:46:769 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.71Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.72Cº][D:0.00] 
11:17:48:696 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.44Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.73Cº][D:0.00] 
11:17:50:623 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.31Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.63Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.36Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.73Cº][D:0.00] 
11:17:52:550 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.42Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:17:54:477 -> New cycle: 
11:17:54:577 -> Calibrating: 7.53ohm    5.65ohm 5.73ohm 0.00ohm
11:17:58:197 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.30Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.63Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.49Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:18:00:022 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.34Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.56Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.58Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.73Cº][D:0.00] 
11:18:01:949 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.56Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.64Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:18:03:876 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.53Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.63Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:18:05:803 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.52Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:18:07:730 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.30Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.18Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:18:09:657 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.29Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.48Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.03Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:18:11:584 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.27Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.47Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.16Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:18:13:511 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.29Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.47Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.27Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:18:15:438 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.29Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.47Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:18:17:365 -> New cycle: 
11:18:17:465 -> Calibrating: 7.51ohm    5.64ohm 5.71ohm 0.00ohm
11:18:21:084 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:-0.00A[T:21.45Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.34Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:18:22:911 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.31Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.22Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] 
11:18:24:838 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.76Cº][D:0.00] 
11:18:26:764 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:5.27W][des:11.65W][I:0.97A[T:21.41Cº][D:0.38] [act:9.45W][des:12.02W][I:1.27A[T:21.26Cº][D:0.52] [act:infW][des:0.00W][I:0.00A[T:22.76Cº][D:0.00] 
11:18:28:692 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:5.49W][des:5.82W][I:0.96A[T:21.42Cº][D:0.39] [act:6.07W][des:6.00W][I:1.00A[T:21.28Cº][D:0.42] [act:infW][des:0.00W][I:0.00A[T:22.78Cº][D:0.00] 
11:18:30:619 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:2.94W][des:2.91W][I:0.70A[T:21.41Cº][D:0.29] [act:3.03W][des:2.99W][I:0.71A[T:21.31Cº][D:0.29] [act:infW][des:0.00W][I:0.00A[T:22.78Cº][D:0.00] 
11:18:32:546 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:1.46W][des:1.45W][I:0.50A[T:21.39Cº][D:0.20] [act:1.50W][des:1.49W][I:0.51A[T:21.30Cº][D:0.20] [act:infW][des:0.00W][I:0.00A[T:22.80Cº][D:0.00] 
11:18:34:473 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:0.72W][des:0.72W][I:0.37A[T:21.40Cº][D:0.14] [act:0.74W][des:0.73W][I:0.37A[T:21.30Cº][D:0.14] [act:infW][des:0.00W][I:0.00A[T:22.79Cº][D:0.00] 
11:18:36:400 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:0.36W][des:0.35W][I:0.27A[T:21.39Cº][D:0.10] [act:0.36W][des:0.36W][I:0.27A[T:21.29Cº][D:0.10] [act:infW][des:0.00W][I:0.00A[T:22.81Cº][D:0.00] 
11:18:38:327 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:0.17W][des:0.17W][I:0.20A[T:21.37Cº][D:0.07] [act:0.17W][des:0.17W][I:0.20A[T:21.28Cº][D:0.07] [act:infW][des:0.00W][I:0.00A[T:22.80Cº][D:0.00] 
11:18:40:254 -> New cycle: 
11:18:40:354 -> Calibrating: 7.55ohm    5.71ohm 5.74ohm 0.00ohm
11:18:43:973 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:0.08W][des:0.08W][I:0.15A[T:21.38Cº][D:0.05] [act:0.08W][des:0.08W][I:0.14A[T:21.28Cº][D:0.05] [act:infW][des:0.00W][I:0.00A[T:22.81Cº][D:0.00] 
11:18:45:799 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:0.04W][des:0.04W][I:0.11A[T:21.35Cº][D:0.03] [act:0.03W][des:0.03W][I:0.10A[T:21.24Cº][D:0.03] [act:infW][des:0.00W][I:0.00A[T:22.83Cº][D:0.00] 
11:18:47:726 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.01W][des:0.01W][I:0.08A[T:21.36Cº][D:0.02] [act:0.01W][des:0.01W][I:0.06A[T:21.25Cº][D:0.01] [act:infW][des:0.00W][I:0.00A[T:22.86Cº][D:0.00] 
11:18:49:653 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.39Cº][D:0.00] [act:0.00W][des:0.00W][I:0.04A[T:21.36Cº][D:0.01] [act:0.00W][des:0.00W][I:-0.00A[T:21.25Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.83Cº][D:0.00] 
11:18:51:580 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.39Cº][D:0.00] [act:0.00W][des:0.00W][I:-0.00A[T:21.37Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.86Cº][D:0.00] 
11:18:53:507 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.39Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.25Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.84Cº][D:0.00] 
11:18:55:434 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.39Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.34Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.84Cº][D:0.00] 
11:18:57:361 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.39Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.86Cº][D:0.00] 
11:18:59:288 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.39Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.34Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.27Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.87Cº][D:0.00] 
11:19:01:215 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.39Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.34Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.29Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.89Cº][D:0.00] 
11:19:03:142 -> New cycle: 
11:19:03:242 -> Calibrating: 7.50ohm    5.65ohm 5.69ohm 0.00ohm
11:19:06:861 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.40Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.31Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.27Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.87Cº][D:0.00] 
11:19:08:688 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.40Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.29Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.90Cº][D:0.00] 
11:19:10:614 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.40Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.28Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.90Cº][D:0.00] 
11:19:12:542 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.40Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.28Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.90Cº][D:0.00] 
11:19:14:469 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.40Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.31Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.25Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.90Cº][D:0.00] 
11:19:16:395 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.46Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.31Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.28Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.92Cº][D:0.00] 
11:19:18:323 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.45Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.94Cº][D:0.00] 
11:19:20:250 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.94Cº][D:0.00] 
11:19:22:176 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.45Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.24Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.94Cº][D:0.00] 
11:19:24:103 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.46Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.25Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.97Cº][D:0.00] 
11:19:26:031 -> New cycle: 
11:19:26:130 -> Calibrating: 7.50ohm    5.64ohm 5.69ohm 0.00ohm
11:19:29:749 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.46Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.34Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.24Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.94Cº][D:0.00] 
11:19:31:576 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.46Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.97Cº][D:0.00] 
11:19:33:503 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.48Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.34Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.23Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.97Cº][D:0.00] 
11:19:35:430 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.45Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.16Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.97Cº][D:0.00] 
11:19:37:357 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.07Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.97Cº][D:0.00] 
11:19:39:284 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.11Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.97Cº][D:0.00] 
11:19:41:211 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.13Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.98Cº][D:0.00] 
11:19:43:138 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.11Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.00Cº][D:0.00] 
11:19:45:065 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.37Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.13Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.00Cº][D:0.00] 
11:19:46:992 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.34Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.11Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:22.98Cº][D:0.00] 
11:19:48:919 -> New cycle: 
11:19:49:019 -> Calibrating: 7.51ohm    5.62ohm 5.68ohm 0.00ohm
11:19:52:637 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.12Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:19:54:464 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.10Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:19:56:391 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.10Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:19:58:318 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.37Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.10Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:20:00:245 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.37Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.13Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:20:02:172 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.39Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.13Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:20:04:099 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.41Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.14Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:20:06:026 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.41Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.13Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:20:07:953 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.44Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.13Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:20:09:880 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.55Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.45Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.09Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
11:20:11:807 -> New cycle: 
11:20:11:907 -> Calibrating: 7.51ohm    5.68ohm 5.69ohm 0.00ohm
11:20:15:525 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.55Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.46Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.08Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:20:17:353 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.54Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.41Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.98Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:20:19:279 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.54Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.40Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.96Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
11:20:21:207 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.54Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.39Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.92Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:20:23:134 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.41Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.89Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:20:25:061 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.41Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.87Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:20:26:987 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.42Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.89Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
11:20:28:914 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.42Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.10Cº][D:0.00] 
11:20:30:842 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.10Cº][D:0.00] 
11:20:32:768 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.59Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.10Cº][D:0.00] 
11:20:34:696 -> New cycle: 
11:20:34:795 -> Calibrating: 7.49ohm    5.65ohm 5.67ohm 0.00ohm
11:20:38:414 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.59Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.45Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.90Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.10Cº][D:0.00] 
11:20:40:241 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.58Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.46Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.89Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.10Cº][D:0.00] 
11:20:42:168 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.47Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.90Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
11:20:44:095 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.58Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.48Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
11:20:46:022 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.58Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.49Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.94Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
11:20:47:949 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.49Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.94Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
11:20:49:876 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.49Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.93Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
11:20:51:802 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.94Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
11:20:53:730 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.94Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
11:20:55:657 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.52Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.94Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
11:20:57:584 -> New cycle: 
11:20:57:684 -> Calibrating: 7.48ohm    5.65ohm 5.67ohm 0.00ohm
11:21:01:303 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.92Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:21:03:129 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.55Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.36Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:21:05:056 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.54Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.28Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:21:06:983 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.54Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.18Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:21:08:910 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.53Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.08Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:21:10:837 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.55Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.02Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:21:12:764 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.55Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.96Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:21:14:691 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.49Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.55Cº][D:0.00] [act:9.44W][des:13.81W][I:1.28A[T:19.92Cº][D:0.51] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:21:16:618 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.55Cº][D:0.00] [act:9.88W][des:9.89W][I:1.29A[T:19.86Cº][D:0.53] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:21:18:545 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.57Cº][D:0.00] [act:8.04W][des:7.99W][I:1.15A[T:19.84Cº][D:0.47] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:21:20:472 -> New cycle: 
11:21:20:572 -> Calibrating: 7.51ohm    5.70ohm 5.78ohm 0.00ohm
11:21:24:191 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.58Cº][D:0.00] [act:7.28W][des:7.27W][I:1.11A[T:19.75Cº][D:0.45] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
11:21:26:017 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.52Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.61Cº][D:0.00] [act:7.09W][des:7.09W][I:1.09A[T:19.68Cº][D:0.45] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
11:21:27:947 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.54Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.62Cº][D:0.00] [act:6.99W][des:6.99W][I:1.08A[T:19.67Cº][D:0.45] [act:infW][des:0.00W][I:0.00A[T:23.04Cº][D:0.00] 
11:21:29:872 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.63Cº][D:0.00] [act:6.98W][des:6.98W][I:1.08A[T:19.66Cº][D:0.44] [act:infW][des:0.00W][I:0.00A[T:23.04Cº][D:0.00] 
11:21:31:799 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.54Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.64Cº][D:0.00] [act:7.03W][des:7.03W][I:1.09A[T:19.63Cº][D:0.45] [act:infW][des:0.00W][I:0.00A[T:23.04Cº][D:0.00] 
11:21:33:726 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.54Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.63Cº][D:0.00] [act:7.12W][des:7.12W][I:1.09A[T:19.60Cº][D:0.45] [act:infW][des:0.00W][I:0.00A[T:23.04Cº][D:0.00] 
11:21:35:652 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.61Cº][D:0.00] [act:7.23W][des:7.23W][I:1.10A[T:19.58Cº][D:0.45] [act:infW][des:0.00W][I:0.00A[T:23.04Cº][D:0.00] 
11:21:37:579 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.60Cº][D:0.00] [act:7.34W][des:7.35W][I:1.11A[T:19.55Cº][D:0.46] [act:infW][des:0.00W][I:0.00A[T:23.04Cº][D:0.00] 
11:21:39:507 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.61Cº][D:0.00] [act:7.43W][des:7.43W][I:1.11A[T:19.53Cº][D:0.46] [act:infW][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:21:41:434 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.63Cº][D:0.00] [act:7.44W][des:7.44W][I:1.11A[T:19.55Cº][D:0.46] [act:infW][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:21:43:361 -> New cycle: 
11:21:43:461 -> Calibrating: 7.50ohm    5.73ohm 5.81ohm infohm
11:21:47:079 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.56Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.68Cº][D:0.00] [act:7.37W][des:7.37W][I:1.11A[T:19.57Cº][D:0.46] [act:0.00W][des:0.00W][I:0.00A[T:23.04Cº][D:0.00] 
11:21:48:906 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.55Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.74Cº][D:0.00] [act:7.27W][des:7.27W][I:1.11A[T:19.59Cº][D:0.46] [act:0.00W][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:21:50:833 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.55Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.76Cº][D:0.00] [act:7.22W][des:7.22W][I:1.10A[T:19.59Cº][D:0.45] [act:0.00W][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:21:52:760 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.58Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.77Cº][D:0.00] [act:7.14W][des:7.14W][I:1.09A[T:19.61Cº][D:0.45] [act:0.00W][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:21:54:687 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.59Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.80Cº][D:0.00] [act:6.81W][des:6.81W][I:1.07A[T:19.71Cº][D:0.44] [act:0.00W][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:21:56:614 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.64Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.82Cº][D:0.00] [act:6.03W][des:6.01W][I:1.01A[T:19.94Cº][D:0.41] [act:0.00W][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:21:58:542 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.63Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.81Cº][D:0.00] [act:5.83W][des:5.83W][I:0.99A[T:19.86Cº][D:0.41] [act:0.00W][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:22:00:470 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.62Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.82Cº][D:0.00] [act:5.99W][des:6.00W][I:1.00A[T:19.77Cº][D:0.41] [act:0.00W][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:22:02:398 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:6.31W][des:6.32W][I:1.03A[T:19.68Cº][D:0.42] [act:0.00W][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
11:22:04:325 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.63Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:6.64W][des:6.64W][I:1.05A[T:19.62Cº][D:0.43] [act:0.00W][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:22:06:253 -> New cycle: 
11:22:06:352 -> Calibrating: 7.58ohm    5.72ohm 5.83ohm infohm
11:22:09:972 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.86Cº][D:0.00] [act:6.58W][des:6.58W][I:1.05A[T:19.70Cº][D:0.43] [act:0.00W][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:22:11:799 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.72Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:5.25W][des:5.23W][I:0.94A[T:20.18Cº][D:0.39] [act:0.00W][des:0.00W][I:0.00A[T:23.00Cº][D:0.00] 
11:22:13:726 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.73Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.86Cº][D:0.00] [act:4.41W][des:4.39W][I:0.86A[T:20.24Cº][D:0.35] [act:0.00W][des:0.00W][I:0.00A[T:23.03Cº][D:0.00] 
11:22:15:654 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.77Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.86Cº][D:0.00] [act:4.35W][des:4.35W][I:0.86A[T:20.11Cº][D:0.35] [act:0.00W][des:0.00W][I:-0.00A[T:23.00Cº][D:0.00] 
11:22:17:581 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.77Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.86Cº][D:0.00] [act:4.26W][des:4.26W][I:0.85A[T:20.14Cº][D:0.35] [act:0.00W][des:0.00W][I:-0.00A[T:23.00Cº][D:0.00] 
11:22:19:508 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.77Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.86Cº][D:0.00] [act:4.41W][des:4.41W][I:0.87A[T:20.07Cº][D:0.35] [act:0.00W][des:0.00W][I:0.00A[T:23.00Cº][D:0.00] 
11:22:21:435 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.78Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.87Cº][D:0.00] [act:4.82W][des:4.83W][I:0.91A[T:19.95Cº][D:0.37] [act:0.00W][des:0.00W][I:-0.00A[T:23.02Cº][D:0.00] 
11:22:23:362 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.80Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.86Cº][D:0.00] [act:5.18W][des:5.19W][I:0.94A[T:19.89Cº][D:0.38] [act:0.00W][des:0.00W][I:0.00A[T:23.02Cº][D:0.00] 
11:22:25:290 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.80Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.86Cº][D:0.00] [act:5.45W][des:5.45W][I:0.96A[T:19.86Cº][D:0.39] [act:0.00W][des:0.00W][I:-0.00A[T:23.02Cº][D:0.00] 
11:22:27:217 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.80Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.86Cº][D:0.00] [act:5.65W][des:5.66W][I:0.98A[T:19.83Cº][D:0.40] [act:0.00W][des:0.00W][I:0.00A[T:23.02Cº][D:0.00] 
11:22:29:144 -> New cycle: 
11:22:29:244 -> Calibrating: 7.57ohm    5.72ohm 5.80ohm infohm
11:22:32:862 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.82Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:5.87W][des:5.87W][I:1.00A[T:19.79Cº][D:0.41] [act:0.00W][des:0.00W][I:0.00A[T:22.99Cº][D:0.00] 
11:22:34:690 -> New cycle: 
---- Closed the serial port /dev/tty.usbmodem1301 ----
