Not cold enough (20Cº setpoint)
---- Opened the serial port /dev/tty.usbmodem1301 ----
10:51:59:274 -> Controller startup.
10:51:59:276 -> Init temperature sensors.
10:51:59:597 -> Init battery voltage processing.
10:51:59:597 -> Init safety controller.
10:51:59:597 -> Init heating zones (PWM + sensors).
10:51:59:597 -> Init PID controller.
10:51:59:597 -> First calibration
10:52:00:503 -> 7.36ohm 5.62ohm 5.66ohm 0.00ohm
10:52:03:217 -> 
10:52:03:217 -> Starting main loop
10:52:03:217 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
10:52:05:144 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:52:07:071 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.76Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:52:08:998 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.76Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:52:10:925 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:52:12:852 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.76Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:52:14:779 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:52:16:706 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:52:18:633 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.76Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:52:20:560 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:52:22:487 -> New cycle: 
10:52:22:587 -> Calibrating: 7.37ohm    5.63ohm 5.65ohm 0.00ohm
10:52:26:205 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
10:52:28:032 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.24Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.04Cº][D:0.00] 
10:52:29:959 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.76Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:52:31:886 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.76Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.24Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:52:33:813 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.75Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.24Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:52:35:745 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.24Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
10:52:37:667 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.74Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
10:52:39:594 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.73Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.24Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:52:41:521 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.69Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
10:52:43:450 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.59Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.12Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.04Cº][D:0.00] 
10:52:45:375 -> New cycle: 
10:52:45:475 -> Calibrating: 7.39ohm    5.67ohm 5.70ohm 0.00ohm
10:52:49:093 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.52Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
10:52:50:921 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.26Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.94Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
10:52:52:847 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.11Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.23Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.92Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:52:54:774 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.11Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.23Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.92Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:52:56:701 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.11Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.21Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:52:58:628 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.11Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:53:00:555 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.10Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:53:02:482 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.88Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:53:04:409 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.86Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:53:06:336 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.05Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.80Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:53:08:263 -> New cycle: 
10:53:08:363 -> Calibrating: 7.39ohm    5.66ohm 5.69ohm 0.00ohm
10:53:11:982 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.10Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.96Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.71Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:53:13:809 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.90Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:53:15:736 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.93Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.65Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:53:17:663 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.10Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.94Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.69Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:53:19:590 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.95Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.67Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:53:21:517 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.95Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.70Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:53:23:443 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.96Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.70Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:53:25:370 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.93Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.71Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:53:27:297 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.82Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.64Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:53:29:224 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.70Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.53Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:53:31:152 -> New cycle: 
10:53:31:251 -> Calibrating: 7.39ohm    5.65ohm 5.69ohm 0.00ohm
10:53:34:871 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.57Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.43Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.07Cº][D:0.00] 
10:53:36:697 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.38Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.28Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:53:38:624 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.24Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:53:40:551 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.31Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.23Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:53:42:478 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.26Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:53:44:405 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.23Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.18Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:53:46:332 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.21Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:53:48:259 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.21Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.18Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
10:53:50:186 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.20Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:53:52:112 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.21Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.21Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.05Cº][D:0.00] 
10:53:54:040 -> New cycle: 
10:53:54:140 -> Calibrating: 7.38ohm    5.64ohm 5.68ohm 0.00ohm
10:53:57:758 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.23Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.24Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:53:59:585 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.12Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.17Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.23Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:54:01:512 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.16Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.23Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:54:03:439 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.17Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.23Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
10:54:05:366 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.11Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.21Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:54:07:293 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.11Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.20Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.06Cº][D:0.00] 
10:54:09:220 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.17Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.08Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.20Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
10:54:11:147 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.14Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.06Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.18Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
10:54:13:074 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.11Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.04Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.18Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:54:15:001 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.17Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.03Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.17Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
10:54:16:928 -> New cycle: 
10:54:17:028 -> Calibrating: 7.39ohm    5.63ohm 5.68ohm 0.00ohm
10:54:20:646 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.11Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.99Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:54:22:473 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.82Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.05Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:54:24:400 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.79Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.02Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
10:54:26:327 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.78Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:22.01Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:54:28:254 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.73Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.98Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:54:30:181 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.12Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.71Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.98Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:54:32:108 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.09Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.68Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.96Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:54:34:035 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.09Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.68Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.96Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:54:35:962 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.15Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.64Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.93Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
10:54:37:889 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.12Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.62Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.92Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:54:39:816 -> New cycle: 
10:54:39:916 -> Calibrating: 7.38ohm    5.63ohm 5.67ohm 0.00ohm
10:54:43:536 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.09Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.59Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.91Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
10:54:45:362 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.11Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
10:54:47:289 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.11Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.44Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.83Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:54:49:216 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.10Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.39Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.83Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
10:54:51:143 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.10Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.38Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.80Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:54:53:069 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.10Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.41Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.81Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
10:54:54:996 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.11Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.38Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.78Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
10:54:56:923 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.07Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.37Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.74Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:54:58:850 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.11Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.38Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.78Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.09Cº][D:0.00] 
10:55:00:777 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.08Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.82Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
10:55:02:704 -> New cycle: 
10:55:02:804 -> Calibrating: 7.38ohm    5.66ohm 5.68ohm 0.00ohm
10:55:06:423 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.08Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.48Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.87Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.08Cº][D:0.00] 
10:55:08:254 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.11Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.87Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
10:55:10:177 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.10Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.47Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
10:55:12:104 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.10Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.47Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.85Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
10:55:14:031 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.08Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.44Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.10Cº][D:0.00] 
10:55:15:958 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.44Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
10:55:17:885 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.10Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.44Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.86Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.13Cº][D:0.00] 
10:55:19:811 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.10Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.43Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.83Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:55:21:738 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.42Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.84Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.13Cº][D:0.00] 
10:55:23:665 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:5.27W][des:11.41W][I:0.97A[T:20.42Cº][D:0.38] [act:0.00W][des:0.00W][I:0.00A[T:21.83Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:55:25:592 -> New cycle: 
10:55:25:692 -> Calibrating: 7.47ohm    5.73ohm 5.75ohm 0.00ohm
10:55:29:311 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.10Cº][D:0.00] [act:5.49W][des:5.67W][I:0.96A[T:20.40Cº][D:0.39] [act:0.00W][des:0.00W][I:0.00A[T:21.79Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:55:31:138 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:2.83W][des:2.79W][I:0.70A[T:20.37Cº][D:0.28] [act:0.00W][des:0.00W][I:0.00A[T:21.76Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
10:55:33:065 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:1.37W][des:1.36W][I:0.50A[T:20.35Cº][D:0.19] [act:0.00W][des:0.00W][I:0.00A[T:21.77Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.13Cº][D:0.00] 
10:55:34:992 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.64W][des:0.64W][I:0.35A[T:20.36Cº][D:0.13] [act:0.00W][des:0.00W][I:0.00A[T:21.78Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:55:36:919 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.28W][des:0.28W][I:0.25A[T:20.36Cº][D:0.09] [act:0.00W][des:0.00W][I:0.00A[T:21.77Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:55:38:846 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.10W][des:0.10W][I:0.16A[T:20.35Cº][D:0.05] [act:0.00W][des:0.00W][I:0.00A[T:21.75Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:55:40:773 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.01W][des:0.01W][I:0.08A[T:20.34Cº][D:0.02] [act:0.00W][des:0.00W][I:0.00A[T:21.74Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:55:42:700 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:-0.00A[T:20.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.73Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:55:44:627 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:-0.00A[T:20.31Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.73Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:55:46:554 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.29Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.72Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
10:55:48:481 -> New cycle: 
10:55:48:581 -> Calibrating: 7.38ohm    5.66ohm 5.68ohm 0.00ohm
10:55:52:199 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.31Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.72Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.13Cº][D:0.00] 
10:55:54:026 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.13Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.28Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.71Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
10:55:55:953 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.27Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.71Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.13Cº][D:0.00] 
10:55:57:880 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.28Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.71Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:55:59:807 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.26Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.69Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.13Cº][D:0.00] 
10:56:01:734 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.27Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.68Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.13Cº][D:0.00] 
10:56:03:661 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.26Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.68Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.13Cº][D:0.00] 
10:56:05:588 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.25Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.68Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.11Cº][D:0.00] 
10:56:07:515 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.26Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.67Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.13Cº][D:0.00] 
10:56:09:442 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.16Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.23Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.66Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.13Cº][D:0.00] 
10:56:11:369 -> New cycle: 
10:56:11:470 -> Calibrating: 7.39ohm    5.64ohm 5.67ohm 0.00ohm
10:56:15:087 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.23Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.66Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.13Cº][D:0.00] 
10:56:16:915 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.24Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.66Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.13Cº][D:0.00] 
10:56:18:841 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.24Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.64Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:56:20:768 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.24Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.63Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.16Cº][D:0.00] 
10:56:22:695 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.23Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.63Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.13Cº][D:0.00] 
10:56:24:622 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.26Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.67Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:56:26:549 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.28Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.68Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:56:28:476 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.19Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.30Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.69Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:56:30:403 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.22Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.29Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.69Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:56:32:330 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.22Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.22Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.63Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:56:34:257 -> New cycle: 
10:56:34:357 -> Calibrating: 7.39ohm    5.65ohm 5.67ohm 0.00ohm
10:56:37:976 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.22Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.11Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.54Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:56:39:803 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.24Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:20.00Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.47Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.13Cº][D:0.00] 
10:56:41:730 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.24Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.93Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.42Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:56:43:657 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.24Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.88Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.39Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.16Cº][D:0.00] 
10:56:45:584 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.24Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.83Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.36Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.16Cº][D:0.00] 
10:56:47:511 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.23Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.80Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:56:49:437 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.23Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.77Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.34Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.16Cº][D:0.00] 
10:56:51:364 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.23Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.76Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.32Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:56:53:292 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.26Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.75Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.31Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:56:55:219 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.26Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.72Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.16Cº][D:0.00] 
10:56:57:146 -> New cycle: 
10:56:57:246 -> Calibrating: 7.38ohm    5.63ohm 5.67ohm 0.00ohm
10:57:00:864 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.25Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.74Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.32Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.14Cº][D:0.00] 
10:57:02:691 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.25Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.73Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.34Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:57:04:618 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.25Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.72Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.16Cº][D:0.00] 
10:57:06:545 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.25Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.71Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:57:08:472 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.28Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.70Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.32Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:57:10:399 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.28Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.69Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:57:12:326 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.25Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.69Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.31Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.16Cº][D:0.00] 
10:57:14:253 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.28Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.69Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:57:16:180 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.28Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.69Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:57:18:107 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.28Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.69Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:57:20:034 -> New cycle: 
10:57:20:134 -> Calibrating: 7.39ohm    5.63ohm 5.66ohm 0.00ohm
10:57:23:752 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.25Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.68Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.34Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.16Cº][D:0.00] 
10:57:25:579 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.28Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.63Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.29Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:57:27:506 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.28Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.62Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.31Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:57:29:433 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.30Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.63Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.28Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:57:31:360 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.27Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.29Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:57:33:287 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.30Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.62Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.32Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:57:35:214 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.30Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.62Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.31Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:57:37:141 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.30Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.63Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:57:39:068 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.63Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.32Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:57:40:995 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.59Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.29Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:57:42:922 -> New cycle: 
10:57:43:022 -> Calibrating: 7.40ohm    5.63ohm 5.66ohm 0.00ohm
10:57:46:641 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.30Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.30Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:57:48:468 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.55Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.30Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:57:50:395 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.57Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.31Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:57:52:322 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.30Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.59Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.31Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.22Cº][D:0.00] 
10:57:54:249 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.57Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.31Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:57:56:176 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.57Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.32Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:57:58:102 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.58Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.32Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:00:029 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.58Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.34Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:01:957 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.59Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.33Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:03:883 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.58Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.31Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:58:05:810 -> New cycle: 
10:58:05:910 -> Calibrating: 7.39ohm    5.62ohm 5.66ohm 0.00ohm
10:58:09:529 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.57Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.32Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:58:11:356 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.52Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.29Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:58:13:283 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.52Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.30Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:15:210 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.30Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:17:137 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.53Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.30Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:58:19:064 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.30Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:20:991 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.29Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:22:918 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.28Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:58:24:845 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.49Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.27Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:26:772 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.50Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.29Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:28:699 -> New cycle: 
10:58:28:799 -> Calibrating: 7.39ohm    5.61ohm 5.66ohm 0.00ohm
10:58:32:417 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.51Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.29Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:34:244 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.32Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.52Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.29Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:36:171 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.48Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.26Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:38:098 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.34Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.49Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.28Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:58:40:025 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.34Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.45Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.30Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:41:952 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.52Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.37Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:58:43:879 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.58Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.42Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:45:806 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.60Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.46Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:47:733 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.50Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:49:660 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.67Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.52Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:51:588 -> New cycle: 
10:58:51:687 -> Calibrating: 7.39ohm    5.63ohm 5.67ohm 0.00ohm
10:58:55:305 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.69Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.55Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:57:132 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.74Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.60Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:58:59:059 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.75Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.60Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:59:00:986 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.74Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.60Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:59:02:913 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.79Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.64Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:59:04:840 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.30Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.79Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.63Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.18Cº][D:0.00] 
10:59:06:767 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.80Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.65Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:59:08:694 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.79Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.65Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:59:10:621 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.80Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.66Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:59:12:548 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.80Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.66Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:59:14:475 -> New cycle: 
10:59:14:575 -> Calibrating: 7.39ohm    5.64ohm 5.67ohm 0.00ohm
10:59:18:194 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.82Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.68Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:59:20:021 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.78Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.64Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.19Cº][D:0.00] 
10:59:21:948 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.36Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.70Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.58Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:59:23:875 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.33Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.66Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.57Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:59:25:802 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.63Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.53Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:59:27:729 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.63Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.53Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:59:29:656 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.64Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.55Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:59:31:583 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.59Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.52Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:59:33:510 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.60Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.53Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:59:35:436 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.60Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.54Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:59:37:363 -> New cycle: 
10:59:37:464 -> Calibrating: 7.39ohm    5.63ohm 5.66ohm 0.00ohm
10:59:41:082 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.61Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.55Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:59:42:909 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.64Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.59Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.20Cº][D:0.00] 
10:59:44:836 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.65Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.60Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.20Cº][D:0.00] 
10:59:46:763 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.66Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.65Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:59:48:690 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.66Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.62Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.23Cº][D:0.00] 
10:59:50:617 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.66Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.65Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:59:52:544 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.68Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.66Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.23Cº][D:0.00] 
10:59:54:471 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.34Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.68Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.66Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
10:59:56:398 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.34Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.67Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.67Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.23Cº][D:0.00] 
10:59:58:325 -> New cycle: [act:0.00W][des:0.00W][I:0.00A[T:22.34Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:19.69Cº][D:0.00] [act:0.00W][des:0.00W][I:0.00A[T:21.67Cº][D:0.00] [act:infW][des:0.00W][I:0.00A[T:23.21Cº][D:0.00] 
11:00:00:252 -> New cycle: 
11:00:00:352 -> Calibrating: 7.39ohm    5.63ohm 5.66ohm 0.00ohm
11:00:03:970 -> Continuing: [act:0.00W][des:0.00W][I:0.00A[T:22.35Cº][D:0.00] 
---- Closed the serial port /dev/tty.usbmodem1301 ----
